<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Dressing Room</title>
        <style>
           *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;


}

.button{
    color: #fbfcfd;
    background:transparent ;
    padding:10px 25px;
    border-radius: 20px;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    

}
.hero{
    width: 100%;
    height: 100vh;
    background-image: url('images1/background.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left:8%;
    transform: translateY(-50%);
    z-index: 2;
}
h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}
.sidebar{
    width: 50px;
    height: 100vh;
    background: linear-gradient(#00545d,#000729);
    position: absolute;
    right: 0;
    top: 0;
}
.menu{
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}
.social-links img,.useful-links img{
    width: 25px;
    margin: 5px auto;
    cursor: pointer;

}
.social-links{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.useful-links{
    width: 50px;
    text-align: center;
    position: absolute;
    bottom:30px ;
}
.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite ;

}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
@keyframes bubble {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
   
}
.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(3){
    animation-delay: 1s;
}
.bubbles img:nth-child(2){
    animation-delay: 3s;
    width: 50px;

}
.bubbles img:nth-child(4){
    animation-delay: 1.6s;
}
.bubbles img:nth-child(6){
    animation-delay: 4.8s;
    width: 20px;
}
.bubbles img:nth-child(5){
    animation-delay: 5s;
}
.bubbles img:nth-child(7){
    animation-delay: 6.5s;
    width: 35px;
}


        </style>
    </head>
    <body>
        <!--<div class="background-img"></div>-->
        <div class="hero">
          <div class="navbar">
            <button class="button">Sign Up</button>
          </div>
            
        </div>
        <div class="content">
            <h1>Virtual <br>Dressing Room</h1>
            <button class="button"><a src="http://127.0.0.1:5000/" href="http://127.0.0.1:5000/ ">Take a tour</a> </button>
        </div>
        <div class="sidebar">
            <img src="images1/menu.png" class="menu">
            <div class="social-links">
                <img src="images1/fb.png">
                <img src="images1/ig.png">
                <img src="images1/tw.png">

            </div>

            <div class="useful-links">
                <img src="images1/share.png">
                <img src="images1/info.png">
                

            </div>


        </div>
        <div class="bubbles">
            <img src="images1/bubble.png" >
            <img src="images1/bubble.png" > 
            <img src="images1/bubble.png" > 
            <img src="images1/bubble.png" > 
            <img src="images1/bubble.png" > 
            <img src="images1/bubble.png" > 
            <img src="images1/bubble.png" >                                                                                  
        </div>
        



        <!--<a href="http://127.0.0.1:5000">click header</a>-->
    </body>